spring.application.name=EurekaServer
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{YYYY-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
spring.config.import=optional:configserver:http://localhost:8071/
