# H2 Database Config
#server.port=8090
#spring.application.name=ecomOrder
#spring.datasource.url=jdbc:h2:mem:ecomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.show-sql: true
#spring.profiles.active=dev

# My SQL DataBase Config

server.port=8090
spring.application.name=ecomOrder
# DataBase Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sports@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=120000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Eureka server   Configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.enabled=true

#Circuitbreaker properties
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5000

customer.service.url=http://localhost:8080/api

product.service.url=http://localhost:8070/api

#Kafka Configuration
kafka.enable =true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id



